FROM python:3.13-slim

# Install project dependencies for bcm, gwm and ihu
# Note that pip/setuptools requires the project files (ecus) to be present in the build directory, but we volume mount the later
COPY pyproject.toml README.md LICENSE .
COPY ecus/ ./ecus/
RUN pip install .
RUN apt update && apt install -y android-tools-adb socat

# prepare the environment variable for the Android emulator authentication and ADB connection
ENTRYPOINT ["/bin/sh", "-c", \
  # Save optional emulator auth token
  "echo \"$ANDROID_EMULATOR_AUTH\" > ~/.emulator_console_auth_token && \
  # Redirect emulator console port to 6000 proxy (5554 does not accept remote connections)
  socat TCP-LISTEN:5554,fork,reuseaddr TCP:$ANDROID_EMULATOR_ADDRESS:6000 & \
  # Redirect emulator hard-coded properties port from localhost to emulator host
  socat TCP-LISTEN:33452,fork,reuseaddr TCP:$ANDROID_EMULATOR_ADDRESS:33452 & \
  # Wait for emulator to be ready before starting application
  until adb shell getprop sys.boot_completed 2>/dev/null | grep -q \"1\"; do echo \"Waiting for android emulator to be ready...\"; sleep 5; done && \
  # Run application
  exec \"$@\"", "--"]
# ENTRYPOINT ["/bin/sh", "-c", "echo \"$ANDROID_EMULATOR_AUTH\" > ~/.emulator_console_auth_token & exec \"$@\"", "--"]
